Repository: biblibre/omeka-s-module-Columbo
Catalog: language/*.po
Languages: fr

source: Disk usage
fr: Usage du disque

source: Total media size
fr: Taille totale des médias

source: Total assets size
fr: Taille totale des assets

source: Total ingested files
fr: Taille totale des fichiers ingérés

source: Total remote ingested files
fr: Taille totale des fichiers ingérés à distance

source: Total omeka install size
fr: Taille totale de l'installation Omeka

source: Calculating...
fr: Calcul en cours...

source: Value resource types
fr: Types des ressources des valeurs

source: Number of item sets using it
fr: Nombre de collections l'utilisant

source: Number of items using it
fr: Nombre de contenus l'utilisant

source: Number of media using it
fr: Nombre de médias l'utilisant

source: Number of values linking to it
fr: Nombre de valeurs pointant vers ce type

source: Number of value annotations
fr: Nombre d'annotations de valeur

source: Without resource template
fr: Sans modèle de ressource

source: Without class
fr: Sans classe

source: Number of items with media
fr: Nombre de contenus avec média

source: Number of items without media
fr: Nombre de contenus sans média

source: Number of items without item sets
fr: Nombre de contenus sans collection

source: Number of items with an item set
fr: Nombre de contenus avec collection

source: Number of media per item, excluding items without media (min / max / average)
fr: Nombre de médias par contenu, en excluant les contenus sans média (min / max / moyenne)

source: File type
fr: Type de fichier

source: Number of classes
fr: Nombre de classes

source: Number of properties
fr: Nombre de propriétés

source: Themes
fr: Thèmes

source: Number of items
fr: Nombre de contenus

source: Number of item sets
fr: Nombre de collections

source: Number of pages
fr: Nombre de pages

source: Number of viewers
fr: Nombre d'observateurs

source: Number of editors
fr: Nombre de créateurs

source: Number of admins
fr: Nombre de responsables

source: Size of media
fr: Taille des médias

source: Number of sites using it
fr: Nombre de sites l'utilisant

source: Roles
fr: Rôles

source: Number of inactive users
fr: Nombre d'utilisateurs inactifs

source: Number of active users
fr: Nombre d'utilisateurs actifs

source: Resource metadata
fr: Métadonnées de ressource

source: Download CSV
fr: Téléchargement CSV

source: Could not calculate bucket size.
fr: Impossible de calculer la taille des fichiers distants.

source: B
fr: O

source: KB
fr: KO

source: MB
fr: MO

source: GB
fr: GO

source: TB
fr: TO
